SECRET_KEY= rJsU1Ex08rGtT8Dn70zUVBga77DX657RskNBJwjsR4jXvp4hy1

# Set to False for production security
DEBUG=False 

# Allowed hosts in production (must include your live Render URL, e.g., city-guide-app.onrender.com)
ALLOWED_HOSTS=127.0.0.1,localhost,PASTE_YOUR_FUTURE_RENDER_DOMAIN_HERE

# --- DATABASE CONFIGURATION (Will be OVERWRITTEN by Render's Environment Variables) ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cityguide_db
DB_USER=cityguide_user
DB_PASSWORD=securepassword123
DB_HOST=localhost
DB_PORT=5432
```
